export const rus = {
    uzbek_tili: "Узб",
    rus_tili: "Рус",
    savollar_uchun: "Для вопросов:",
    summa: "Сумма",
    yetkazib_berish: "Доставка",
    jami: "Общий",
    sotib_olaman: "Я куплю",
    orqaga: "Назад",
    ismingizni_kiriting: "Введите ваше имя",
    telefon_raqamingiz: "Ваш номер телефона",
    izoh_qoldiring: "Оставить комментарий",
    tasdiqlayman: "Я одобряю",
    non: "Хлеб",
    sabzavotlar: "Овощи",
    kokatlar: "Зелень",
    mevalar: "Фрукты",
    poliz_ekinlari: "Poliz ekinlari",
    oziq_ovqat_mahsulotlari: "Продукты питания",
    ichimliklar: "Напитки",
    sut_mahsuotlari: "Молочные продукты",
    yog_mahsulotlari: "Масло",
    gosht_mahsulotlari: "Мясные продукты",
    chapchak: "Чапчак",
    lepyoshka: "Лепёшка",
    buhonka: "Буханка",
    kartoshka: "Картофель",
    sabzi: "Морковь",
    piyoz: "Лук",
    balgarski: "Балгарский",
    pomidor: "Помидор",
    bodring: "Огурец",
    karom: "Каром",
    baqlajon: "Баклажан",
    shivit: "Шивит",
    petrushka: "Петрушка",
    kok_piyoz: "Лук-порей",
    chesnok: "Чеснок",
    qalampir: "Перец",
    olma: "Яблоко",
    shaftoli: "Персик",
    anor: "Гранат",
    banan: "Банан",
    kiwi: "Киви",
    limon: "Лимон",
    uzum: "Виноград",
    nok: "Груша",
    guruch: "Рис",
    mosh: "Мош",
    grechka: "Гречиха",
    makaron: "Макароны",
    noxot: "Горох",
    garox: "Гарокс",
    tuxum: "Яйцо",
    tomat: "Томатная паста",
    tuz: "Соль",
    coca_cola: "Кока-Кола",
    pepsi: "Пепси",
    fanta: "Фанта",
    gazlangan_suv: "Газировка",
    gazlanmagan_suv: "Стоячая вода",
    sut: "Молоко",
    qatiq: "Кефир",
    chakki: "Чаки",
    sariyog: "Масло",
    kungaboqar_yogi: "Подсолнечное масло",
    paxta_yogi: "Хлопковое масло",
    mol_goshti: "Говядина",
    qoy_goshti: "Баранина",
    tovuq_goshti: "Мясо цыпленка",
    tarvuz: "Арбуз",
    qovun: "Дыня",
    dona: "Штука",
    kg: "кг",
    litr: "литр",
}