export const uzb = {
    uzbek_tili: "O'zb",
    rus_tili: "rus",
    savollar_uchun: "Savollar uchun:",
    summa: "So'm",
    yetkazib_berish: "Yetkazib berish",
    jami: "Jami",
    sotib_olaman: "Sotib olaman",
    orqaga: "Orqaga",
    ismingizni_kiriting: "Ismingizni kiriting",
    telefon_raqamingiz: "Telefon raqamingiz",
    izoh_qoldiring: "Izoh qoldiring",
    tasdiqlayman: "Tasdiqlayman",
    non: "Non",
    sabzavotlar: "Sabzavotlar",
    kokatlar: "Ko'katlar",
    mevalar: "Mevalar",
    poliz_ekinlari: "Poliz ekinlari",
    oziq_ovqat_mahsulotlari: "Oziq ovqat mahsulotlari",
    ichimliklar: "Ichimliklar",
    sut_mahsuotlari: "Sut mahsulotlari",
    yog_mahsulotlari: "Yog' mahsulotlari",
    gosht_mahsulotlari: "Go'sht mahsulotlari",
    chapchak: "Chapchak",
    lepyoshka: "Lepyo'shka",
    buhonka: "Buxonka",
    kartoshka: "Kartoshka",
    sabzi: "Sabzi",
    piyoz: "Piyoz",
    balgarski: "Balgarski",
    pomidor: "Pomidor",
    bodring: "Bodring",
    karom: "Karom",
    baqlajon: "Baqlajon",
    shivit: "Shivit",
    petrushka: "Petrushka",
    kok_piyoz: "Ko'k piyoz",
    chesnok: "Chesnok",
    qalampir: "Qalampir",
    olma: "Olma",
    shaftoli: "Shaftoli",
    anor: "Anor",
    banan: "Banan",
    kiwi: "Kiwi",
    limon: "Limon",
    uzum: "Uzum",
    nok: "Nok",
    guruch: "Guruch",
    mosh: "Mosh",
    grechka: "Grechka",
    makaron: "Makaron",
    noxot: "Noxot",
    garox: "Garox",
    tuxum: "Tuxum",
    tomat: "Tomat",
    tuz: "Tuz",
    coca_cola: "Coca-cola",
    pepsi: "Pepsi",
    fanta: "Fanta",
    gazlangan_suv: "Gazlangan suv",
    gazlanmagan_suv: "Gazlanmagan suv",
    sut: "Sut",
    qatiq: "Qatiq",
    chakki: "Chakki",
    sariyog: "Sariyog'",
    kungaboqar_yogi: "Kungaboqar yog'i",
    paxta_yogi: "Paxta yog'i",
    mol_goshti: "Mol go'shti",
    qoy_goshti: "Qo'y go'shti",
    tovuq_goshti: "Tovuq go'shti",
    tarvuz: "Tarvuz",
    qovun: "Qovun",
    dona: "dona",
    kg: "kg",
    litr: "litr",
}